
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Memory, retrieval and project continuity for work that spans conversations.">
      
      
      
        <link rel="canonical" href="https://engram-memory.dev/tutorials/npc-memory/">
      
      
        <link rel="prev" href="../minecraft-server/">
      
      
        <link rel="next" href="../game-server-plugins/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>NPC Memory and Dialogue - engram</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/engram.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta property="og:image" content="https://engram-memory.dev/assets/social-preview.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">
  <meta property="og:title" content="NPC Memory and Dialogue">
  <meta property="og:description" content="Memory for work that continues. Keep decisions, retrieve their context, and inspect what comes back.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="NPC Memory and Dialogue">
  <meta name="twitter:description" content="Memory for work that continues. Keep decisions, retrieve their context, and inspect what comes back.">
  <meta name="twitter:image" content="https://engram-memory.dev/assets/social-preview.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#give-an-npc-a-memory-of-each-player" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="engram" class="md-header__button md-logo" aria-label="engram" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NPC Memory and Dialogue
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/raya-ac/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    raya-ac/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="engram" class="md-nav__button md-logo" aria-label="engram" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/raya-ac/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    raya-ac/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Connect Your Agent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connect Your Agent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/client-configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose Your Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/claude-desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Desktop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code / Copilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/windsurf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windsurf / Cascade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/gemini-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/other-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Clients / Custom Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/session-continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/postgres-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgres Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/embedding-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/retrieval-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dormant-recall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dormant Recall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../native-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codex-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/memory-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/entity-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/drift-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/export-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/ann-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ANN Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/surprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surprise Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainers/triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainers/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-you-can-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What You Can Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkpoint-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reusable Checkpoint Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-webui-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open WebUI Memory Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discord-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Channel Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minecraft-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minecraft Plugin Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NPC Memory and Dialogue
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NPC Memory and Dialogue
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-npc-remembers" class="md-nav__link">
    <span class="md-ellipsis">
      
        what the NPC remembers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-prepare-a-dedicated-demo-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. prepare a dedicated demo store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-run-the-two-player-harbour-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. run the two-player harbour example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-write-your-own-persona-and-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. write your own persona and encounter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-call-it-from-your-dialogue-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. call it from your dialogue system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        identity and limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-can-build-on-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        what you can build on it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-server-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Game Server Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task App Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-an-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build an Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan-a-codebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan a Codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../negative-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Negative Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-npc-remembers" class="md-nav__link">
    <span class="md-ellipsis">
      
        what the NPC remembers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-prepare-a-dedicated-demo-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. prepare a dedicated demo store
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-run-the-two-player-harbour-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. run the two-player harbour example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-write-your-own-persona-and-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. write your own persona and encounter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-call-it-from-your-dialogue-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. call it from your dialogue system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        identity and limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-can-build-on-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        what you can build on it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="give-an-npc-a-memory-of-each-player">Give an NPC a memory of each player<a class="headerlink" href="#give-an-npc-a-memory-of-each-player" title="Permanent link">&para;</a></h1>
<p>Mara keeps the harbour charts. One player returned a lost chart and mentioned a
green light offshore. Another has just arrived looking for a sibling. Mara can
remember those encounters separately, keep her public knowledge of the harbour,
and pick up either conversation after your application restarts.</p>
<p>the repository includes a runnable, framework-neutral implementation in
<a href="https://github.com/raya-ac/engram/blob/main/integrations/npc_memory.py"><code>integrations/npc_memory.py</code></a>.
it saves explicit reference snapshots through the existing
<a href="../game-server-plugins/">checkpoint bridge</a>. it does not provide a game engine
plugin, dialogue model, quest system or automatic conversation recorder.</p>
<h2 id="what-the-npc-remembers">what the NPC remembers<a class="headerlink" href="#what-the-npc-remembers" title="Permanent link">&para;</a></h2>
<p>each <strong>world + NPC</strong> has one public record containing its persona and permitted
lore. each <strong>world + NPC + player</strong> has one player-specific, latest encounter snapshot:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>harbour / Mara
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  public persona + lore ──────┬─→ context for player 001
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                             └─→ context for player 002
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  player 001 snapshot ─────────→ context for player 001 only
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  player 002 snapshot ─────────→ context for player 002 only
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>another NPC or world → different record keys
</code></pre></div>
<p>the adapter chooses these records from trusted IDs. the bridge token is still
shared server authority; the diagram describes selection, not a per-player login.</p>
<table>
<thead>
<tr>
<th>field</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>relationship</code></td>
<td>a short description useful for dialogue, such as “recognizes the chart helper”</td>
</tr>
<tr>
<td><code>observations</code></td>
<td>assertions supplied by trusted game code or a reviewer</td>
</tr>
<tr>
<td><code>player_claims</code></td>
<td>what the player said; still unverified even when the encounter was confirmed</td>
</tr>
<tr>
<td><code>handoff</code></td>
<td>a suggested conversational thread for next time</td>
</tr>
<tr>
<td><code>event_id</code></td>
<td>the stable event reference supplied by the game or reviewer</td>
</tr>
<tr>
<td><code>confirmation</code></td>
<td><code>reviewed</code> or <code>game_confirmed</code>, recording the caller's basis for this explicit save</td>
</tr>
</tbody>
</table>
<p>Engram does not independently verify these assertions. a player claiming to own
the ferry does not acquire the ferry, and a remembered delivery does not grant
a quest reward. your game's authoritative state still decides inventory,
currency, permissions and quest completion.</p>
<p>every save replaces its selected record. the event ID is stored inside the
snapshot; it does not create an append-only event history. keep only the still
useful prior details when constructing a replacement.</p>
<h2 id="1-prepare-a-dedicated-demo-store">1. prepare a dedicated demo store<a class="headerlink" href="#1-prepare-a-dedicated-demo-store" title="Permanent link">&para;</a></h2>
<p>use a checkout of this repository and a Python environment with Engram
installed. follow <a href="../../getting-started/installation/">installation</a> first if
needed, then install the source client's extra dependency:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>integrations/requirements.txt
</code></pre></div>
<p>for a new, isolated store:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>engram<span class="w"> </span>--config<span class="w"> </span>/absolute/npc-demo.yaml<span class="w"> </span>init<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--yes<span class="w"> </span>--preset<span class="w"> </span>light<span class="w"> </span>--db-path<span class="w"> </span>/absolute/npc-demo.db
</code></pre></div>
<p>choose paths that do not already exist. create an existing directory to identify
this demo server, then start the source bridge with that directory and an
allowlisted world. set a private <code>GAME_MEMORY_TOKEN</code> in the bridge environment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GAME_MEMORY_TOKEN</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'import secrets; print(secrets.token_urlsafe(32))'</span><span class="k">)</span><span class="s2">"</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>python<span class="w"> </span>integrations/game_server_bridge.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>--config<span class="w"> </span>/absolute/npc-demo.yaml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>--project<span class="w"> </span>/absolute/npc-demo-server<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>--world<span class="w"> </span>harbour<span class="w"> </span>--world<span class="w"> </span>mountain<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>--port<span class="w"> </span><span class="m">8422</span>
</code></pre></div>
<p>run the client commands in another terminal with the <strong>same token</strong> in its
environment. keep that token on the trusted server side, never in a game client,
player message or source repository. the bridge does not initialize storage or
load models; these checkpoints need no provider key.</p>
<h2 id="2-run-the-two-player-harbour-example">2. run the two-player harbour example<a class="headerlink" href="#2-run-the-two-player-harbour-example" title="Permanent link">&para;</a></h2>
<p>from the repository root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python<span class="w"> </span>integrations/npc_memory.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--base-url<span class="w"> </span>http://127.0.0.1:8422<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--world<span class="w"> </span>harbour<span class="w"> </span>--npc-id<span class="w"> </span>demo.harbour-keeper<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>demo<span class="w"> </span>--yes
</code></pre></div>
<p>this explicitly saves Mara's public persona/lore and two fictional player
snapshots, then prints their separate contexts. demo writes require an NPC ID
starting with <code>demo.</code> and <code>--yes</code>. use the dedicated store above: rerunning the
command replaces those same three demo records.</p>
<p>the first player's context includes the returned chart and the unverified green
light sighting. the second includes the missing-sibling claim. both see the
public ferry and lighthouse lore. neither context includes the other player's
encounter.</p>
<p>now run a fresh process:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>integrations/npc_memory.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--world<span class="w"> </span>harbour<span class="w"> </span>--npc-id<span class="w"> </span>demo.harbour-keeper<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>context<span class="w"> </span>--player-id<span class="w"> </span>demo.player.001
</code></pre></div>
<p>repeat with <code>demo.player.002</code>. restart the bridge and repeat again to check
persistence in your deployment. the same IDs in <code>--world mountain</code>, or a
different NPC ID, have no records until you explicitly save them there. an
unknown player in <code>harbour</code> receives Mara's public reference and
<code>player_reference: null</code>.</p>
<h2 id="3-write-your-own-persona-and-encounter">3. write your own persona and encounter<a class="headerlink" href="#3-write-your-own-persona-and-encounter" title="Permanent link">&para;</a></h2>
<p>a reviewed <code>persona.json</code> file looks like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">"persona"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mara keeps the harbour charts. She is curious and speaks plainly."</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">"lore"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"The public ferry leaves at sunrise."</span><span class="p">,</span><span class="w"> </span><span class="s2">"The east dock overlooks the lighthouse."</span><span class="p">],</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">"confirmation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"reviewed"</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span>
</code></pre></div>
<p>save it explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>integrations/npc_memory.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--world<span class="w"> </span>harbour<span class="w"> </span>--npc-id<span class="w"> </span>npc.harbour-keeper<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>persona<span class="w"> </span>persona.json<span class="w"> </span>--yes
</code></pre></div>
<p>put only knowledge this NPC is permitted to share in public lore. staff notes,
another NPC's secrets and private player details do not belong there.</p>
<p>after a reviewed or game-confirmed event, an <code>encounter.json</code> file can contain:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">"event_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"delivery.4821"</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">"confirmation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"game_confirmed"</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">"relationship"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Recognizes the player who returned the buoy chart."</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">"observations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"The server recorded the buoy chart being returned."</span><span class="p">],</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span><span class="nt">"player_claims"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"The player says they saw a green light beyond the breakwater."</span><span class="p">],</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="nt">"handoff"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ask about the sighting if the player wants to discuss it."</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>python<span class="w"> </span>integrations/npc_memory.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--world<span class="w"> </span>harbour<span class="w"> </span>--npc-id<span class="w"> </span>npc.harbour-keeper<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>save-event<span class="w"> </span>--player-id<span class="w"> </span>account.001<span class="w"> </span>encounter.json<span class="w"> </span>--yes
</code></pre></div>
<p><code>game_confirmed</code> is a label supplied by trusted code, not proof generated by
Engram. use it after the game has checked the relevant event. a human reviewing a
note can use <code>reviewed</code>; player speech remains in <code>player_claims</code> either way.
unknown JSON fields, missing confirmation and oversized notes fail validation.</p>
<h2 id="4-call-it-from-your-dialogue-system">4. call it from your dialogue system<a class="headerlink" href="#4-call-it-from-your-dialogue-system" title="Permanent link">&para;</a></h2>
<p>the source module depends on the adjacent
<a href="https://github.com/raya-ac/engram/blob/main/integrations/checkpoint_client.py"><code>checkpoint_client.py</code></a>
and <code>httpx</code>. import from the repository, or copy both files together. a server
worker can use the same interface without invoking the CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">integrations.checkpoint_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">CheckpointClient</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">integrations.npc_memory</span><span class="w"> </span><span class="kn">import</span> <span class="n">NPCMemory</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">client</span> <span class="o">=</span> <span class="n">CheckpointClient</span><span class="p">(</span><span class="s2">"http://127.0.0.1:8422"</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"GAME_MEMORY_TOKEN"</span><span class="p">])</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="n">client</span><span class="o">.</span><span class="n">health</span><span class="p">()</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">mara</span> <span class="o">=</span> <span class="n">NPCMemory</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">world_id</span><span class="o">=</span><span class="s2">"harbour"</span><span class="p">,</span> <span class="n">npc_id</span><span class="o">=</span><span class="s2">"npc.harbour-keeper"</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="c1"># Obtain this from the authenticated game session, never from dialogue text.</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="n">player_id</span> <span class="o">=</span> <span class="s2">"account.001"</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="n">context</span> <span class="o">=</span> <span class="n">mara</span><span class="o">.</span><span class="n">dialogue_context</span><span class="p">(</span><span class="n">player_id</span><span class="p">)</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="n">dialogue_input</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>    <span class="s2">"player_message"</span><span class="p">:</span> <span class="s2">"Do you remember the light I mentioned?"</span><span class="p">,</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>    <span class="s2">"reference_data"</span><span class="p">:</span> <span class="n">context</span><span class="p">,</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="p">}</span>
</code></pre></div>
<p><code>dialogue_input</code> is plain data for your chosen dialogue engine. the module does
not call a model or insert retrieved text into a system instruction. preserve
the returned <code>boundary</code> and the distinction between observations and claims
when adapting it to your model or scripted dialogue.</p>
<p>when trusted game code chooses to save an event, call:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">mara</span><span class="o">.</span><span class="n">save_event</span><span class="p">(</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">player_id</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">event_id</span><span class="o">=</span><span class="s2">"conversation.4822"</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">confirmation</span><span class="o">=</span><span class="s2">"reviewed"</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">relationship</span><span class="o">=</span><span class="s2">"Recognizes the chart helper."</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">observations</span><span class="o">=</span><span class="p">[</span><span class="s2">"The server recorded the earlier chart return."</span><span class="p">],</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">player_claims</span><span class="o">=</span><span class="p">[</span><span class="s2">"The player now describes the light as three green flashes."</span><span class="p">],</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="n">handoff</span><span class="o">=</span><span class="s2">"The player may return with a sketch of the light."</span><span class="p">,</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="p">)</span>
</code></pre></div>
<p>this replaces the prior encounter snapshot. dialogue generation alone does not
call <code>save_event</code>. choose explicit save moments such as a confirmed interaction,
an approved conversation summary or a reviewed handoff; do not automatically
promote an LLM's account of events into observations.</p>
<p>the synchronous client performs HTTP work. run it off the gameplay/UI thread
and return the result through your engine's supported scheduling mechanism. if
several events can update the same NPC/player pair, serialize those writes in
your application. there is no revision check or merge: the last completed save
wins.</p>
<h2 id="identity-and-limits">identity and limits<a class="headerlink" href="#identity-and-limits" title="Permanent link">&para;</a></h2>
<p>use stable NPC and authenticated account IDs. display names can change and are
not identity. the module accepts 1–128 ASCII letters, digits, <code>.</code>, <code>_</code>, <code>:</code>, or
<code>-</code>, starting with a letter or digit. syntax validation cannot tell whether a
caller supplied a trustworthy ID; the server must make that decision.</p>
<p>worlds use the bridge's configured 1–64 character labels. each record key is
<code>npc-</code> plus 60 SHA-256 hex characters over a structured, versioned selection of
world, NPC, record type and player. this avoids delimiter collisions and keeps
keys within the bridge limit. hashing is not access control: anyone holding the
bridge token can access that bridge's allowlisted worlds. authenticate players
and select their IDs before calling this module; do not expose arbitrary ID
lookup to players.</p>
<table>
<thead>
<tr>
<th>value</th>
<th>bound</th>
</tr>
</thead>
<tbody>
<tr>
<td>persona</td>
<td>700 characters</td>
</tr>
<tr>
<td>public lore</td>
<td>6 entries, 250 characters each</td>
</tr>
<tr>
<td>relationship</td>
<td>240 characters</td>
</tr>
<tr>
<td>observations / player claims</td>
<td>4 entries each, 200 characters per entry</td>
</tr>
<tr>
<td>handoff</td>
<td>300 characters</td>
</tr>
<tr>
<td>event ID</td>
<td>128 characters</td>
</tr>
<tr>
<td>encoded snapshot</td>
<td>4,000 characters, also subject to the bridge's 16 KiB request limit</td>
</tr>
</tbody>
</table>
<p>only the selected public and player records are read. there is no semantic
search, transcript scan, cross-NPC knowledge sharing or general memory import.
stored JSON must match the expected schema and exact scope; a corrupt or foreign
snapshot causes an error instead of being returned as dialogue context.</p>
<p>missing state returns <code>null</code>. authentication, storage and transport errors
raise <code>CheckpointError</code> and make the CLI fail; they are not empty-memory
successes. a timed-out save may have completed. inspect the same player's
context before deciding to retry; the client never retries a write automatically.</p>
<h2 id="what-you-can-build-on-it">what you can build on it<a class="headerlink" href="#what-you-can-build-on-it" title="Permanent link">&para;</a></h2>
<ul>
<li>a merchant who remembers a player's stated interests while prices and stock stay in the game's own systems.</li>
<li>a town guide who recalls which public landmarks a player has already discussed.</li>
<li>a companion who resumes a reviewed conversation thread without treating it as quest completion.</li>
<li>several NPCs with deliberately different public knowledge and separate player relationships.</li>
</ul>
<p>the isolated tests exercise the actual HTTP bridge, native checkpoint storage,
two-player/NPC/world/project separation, replacement, fresh-client persistence,
limits and malformed-state rejection. they use no dialogue model or network
listener. this verifies the source memory workflow; test your own engine's
authentication, scheduling, rendering and dialogue behavior before using it in
a live game.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/engram.js"></script>
      
    
  </body>
</html>